C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fconfig%2F_default%2Fmenus.toml="5F220569"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fconfig%2F_default%2Fparams.toml="6F232322"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fconfig.toml="0B80F11E"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fauthors%2Fadmin%2F_index.html="95ADDF8C"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="59DA763A"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fcourses%2F_index.md="333FB529"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fhome%2Faccomplishments.md="218F57CC"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fhome%2Fcontact.md="FBC2F653"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fhome%2Fhero.md="D1CDCDB4"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fhome%2Fpublications.md="9DF55183"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="344C7D79"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="D533376A"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="C4CFF764"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="3BDD19B9"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="556789BE"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fslides%2Fexample%2Findex.md="C984C3F3"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Findex.Rmd="5F3D3EF6"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2F404.html="B2C28F9D"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fadmin%2Fconfig.yml="0E158F41"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fadmin%2Findex.html="3ECBD203"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fauthor%2Fnelson-bighetti%2F_index.html="0F26E4A4"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fauthor%2Fnelson-bighetti%2Findex.html="8C63DD73"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fauthor%2Fnelson-bighetti%2Findex.xml="1820C801"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fauthor%2Fnino-gogadze%2F_index.html="107AB665"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fauthor%2Fnino-gogadze%2Findex.html="0E4F3750"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fauthor%2Fnino-gogadze%2Findex.xml="914AAEA6"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fauthors%2Findex.html="ED7EA2A2"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fpublic%2Fauthors%2Findex.xml="86257496"
