C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fconfig%2F_default%2Fmenus.toml="5F220569"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fconfig%2F_default%2Fparams.toml="6F232322"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fconfig.toml="0B80F11E"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fauthors%2Fadmin%2F_index.html="95ADDF8C"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="59DA763A"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fhome%2Faccomplishments.md="218F57CC"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fhome%2Fhero.md="D1CDCDB4"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="344C7D79"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="D533376A"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="C4CFF764"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="3BDD19B9"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="556789BE"
C%3A%2FUsers%2Fbaxuli%2FDesktop%2FR%20projects%2Fpublic%2Fpublic%2Findex.Rmd="5F3D3EF6"
